<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <style>
        .container{
            width: 1000px;
            background-color: silver;
            margin: 0px auto;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            align-items: center;
        }
        .top-nav {
            height: 150px;
            background-color: green;
        }
        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
            margin: 10px;
        }
        .main {
            height: 400px;
            width: 700px;
            background-color: red;
            margin-top: 10px;
            padding-left: 10px;
            align-items: center;
        }
        .sub-content {
            height: 200px;
            width: 210px;
            background-color: yellow;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            
        }
        #advertisement {
            height: 120px;
            width: 660px;
            background-color: purple;
        margin-left: 10px;
        margin-right: 10px;
        }
        .row, #advertisement {
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>

